{
    "version": "0.1.1",
    "name": "q-core",
    "scripts": {
        "build": "yarn build:esm && yarn build:cjs",
        "build:cjs": "tsc --skipLibCheck --module commonjs",
        "build:esm": "tsc --skipLibCheck --outDir lib/esm",
        "build:watch": "tsc --watch --module commonjs",
        "lint": "yarn lint:js && yarn lint:css",
        "lint:ci": "yarn lint:js --max-warnings 0 && yarn lint:css --max-warnings 0",
        "lint:css": "node_modules/.bin/stylelint ./**/*.styled.{js,jsx,ts,tsx}",
        "lint:css:fix": "yarn lint:css --fix",
        "lint:fix": "yarn lint:js --fix && yarn lint:css --fix",
        "lint:js": "node_modules/.bin/eslint --ext .ts,.tsx,.js,.jsx,.json,.jsonc,.yml,.md ./",
        "lint:js:fix": "yarn lint:js --fix",
        "plop": "plop",
        "prebuild": "rimraf -rf ./lib",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch"
    },
    "engines": {
        "node": ">=16.15.0"
    },
    "files": [
        "/lib"
    ],
    "peerDependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.3",
        "@mui/material": "^5.10.5",
        "@mui/x-date-pickers-pro": "^5.0.1",
        "autosuggest-highlight": "^3.3.4",
        "color": "^4.2.3",
        "firebase": "^9.12.1",
        "firebase-admin": "^11.2.0",
        "lodash.merge": "^4.6.2",
        "lodash.throttle": "^4.1.1",
        "next": "^12.2.5",
        "next-seo": "^5.5.0",
        "nodemailer": "^6.7.8",
        "postcss-syntax": "^0.36.2",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.35.0"
    },
    "devDependencies": {
        "@stylelint/postcss-css-in-js": "^0.38.0",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-no-secrets": "^0.8.9",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-security": "^1.5.0",
        "eslint-plugin-sonarjs": "^0.15.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "postcss-syntax": "^0.36.2",
        "prettier": "^2.7.1",
        "stylelint": "^14.11.0",
        "stylelint-config-idiomatic-order": "^8.1.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recommended": "^9.0.0",
        "stylelint-config-standard": "28.0.0",
        "typescript": "^4.8.2"
    },
    "browserslist": [
        ">0.3%",
        "not ie 11",
        "not dead",
        "not op_mini all"
    ],
    "contributors": [
        {
            "email": "andres@authentiq.ch",
            "name": "Andres Maier",
            "url": "https://www.authentiq.ch/"
        },
        {
            "email": "mike@authentiq.ch",
            "name": "Mike Züger",
            "url": "https://www.authentiq.ch/"
        }
    ]
}
