{
    "stylelint.validate": [
        "css",
        "less",
        "scss",
        "postcss",
        "javascript",
        "typescript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.stylelint": true
    },
    "stylelint.enable": true
}